<!DOCTYPE HTML>

<html>
	<head>
		<title>Stephanie Dykes | Direct Deposit</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap - Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

		<!-- Lightbox -->
	  	<script src="assets/lightbox/js/lightbox.min.js"></script>
	 	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet" />

	 	<!-- Slideshows -->
		<script src="assets/js/responsiveslides.min.js"></script>
		<link rel="stylesheet" href="assets/css/slides.css"/>

		<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PQVR7ZY81"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-6PQVR7ZY81');
		</script>

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="subheader">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Stephanie Dykes</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2 class="menuH2">Menu</h2>
						<ul>
							<li><a href="index.html#projects">Portfolio</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="StephanieDykes_Resume.pdf">Resume</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">
						<div class="inner">

							<h1>ADP Direct Deposit</h1>
							<h3 style="margin: -2em 0 2em 0.15em; font-weight: 500">June - August 2015</h3>
							<span class="image main"><img src="images/dd/banner2.jpg" alt="Stephanie wearing a sash with vertical color coded bars and pins, standing in a large sunlit room." /></span>


							<div class="col-md-12" style="padding: 0;">
								<div class="col-md-6 overviewBox">
									<h2>Overview</h2>
									<p>These designs were created as part of my summer 2015 internship with ADP. I worked as a UI / UX Designer and Developer, iterating on the mobile and web designs for a fully responsive direct deposit webapp. This app aims to simplify and give flexibility to the direct deposit experience. I used a mobile first approach, designing full webpages last. Upon finishing the mockups, I worked with other interns in the development team to implement these designs.</p>
								</div>

								<div class="col-md-6 detailsBox">
									<h3 style="padding: 0; margin: 0 0 1em 0;">Project Details</h3>

									<h4 style="margin: 2em 0em 0 0; display: inline;">Internship:</h4>
									UX Designer & Developer
									<br>
									<h4 style="margin: 0; display: inline;">My roles:</h4>
									Design, Iteration, Development
								</div>
							</div>

							<h3>Context</h3>
							<p>Signing up for direct deposit can be a long and cumbersome process. Employees receive paper checks for weeks until their direct deposit request goes through, and often this can be further delayed in the all-too-likely event that the routing or banking account numbers are entered incorrectly. This application aims to make signing up for direct deposit easy, reduce the possibility of entering incorrect account numbers, as well facilitate splitting paychecks among various accounts. It is meant for anyone who wants a simple yet customizable direct deposit experience.</p>


        <div class="rslides_container">
            <ul class="rslides slide1" id="slider1">
                <li id="first">
                    <a class="item" href="images/dd/welcome.png" data-lightbox="image-1" data-title="Welcome screen to the mobile view of the app.">
                        <img src="images/dd/slide_welcome.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/banksearch.png" data-lightbox="image-1" data-title="Search page for adding a new bank account. The results filter as the user types, and a link to manual account addition is placed at the bottom for unlisted banks. The benefit of having listed banks is that users can login via a secure connection and have routing and account information imported for them, so there is no hassle of manually entering those long numbers and risking error.">
                        <img src="images/dd/slide_bank.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/info1.png" data-lightbox="image-1" data-title="For first time users, a short series of instructable screens are shown to help inform how interactions work. Though the app is intended to be as intuitive as possible, these screens were deemed desirable due to the important nature of the app and the perceived stress that users would experience if they were confused or made a mistake with regards to their paycheck.">
                        <img src="images/dd/slide_info1.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/info2.png" data-lightbox="image-1" data-title="More instrucatable screens for first time users.">
                        <img src="images/dd/slide_info2.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/add1.png" data-lightbox="image-1" data-title="Once a bank is linked, users may choose which accounts to list in the app. These include different checking and savings accounts within the same bank. Users may add other accounts from different banks by returning to the bank search page after this.">
                        <img src="images/dd/slide_add1.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/add2.png" data-lightbox="image-1" data-title="These mockups illustrate the drag and drop action of adding an account, as well as the feedback when one is added.">
                        <img src="images/dd/slide_add2.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/summary1.png" data-lightbox="image-1" data-title="Allocation summary page, which lists all accounts you have linked, their balances (not for manual accounts, unfortunately, due to a security aspect of the app), and options for how much of the user's check to put in each account.">
                        <img src="images/dd/slide_summary1.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/summary.png" data-lightbox="image-1" data-title="Examples of how to allocate funds, either by dollar amount / remainder or full amount. The allocation works on a 'trickle down' principle, where the check will go into the top account first. If there are insufficient funds to meet the chosen values, some of the lower accounts may not recieve funds (if they are all used on the top-most accounts). An unsaved changes alert appears, and the save button becomes pressable.">
                        <img src="images/dd/slide_summary.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/save.png" data-lightbox="image-1" data-title="Saving feedback.">
                        <img src="images/dd/slide_save.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/manual1.png" data-lightbox="image-1" data-title="Manual account addition page, with fields filled out in various way to demonstrate how that would look.">
                        <img src="images/dd/slide_manual1.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/manual2.png" data-lightbox="image-1" data-title="Manual account page with validation text and greyed out confirmation button.">
                        <img src="images/dd/slide_manual2.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/manual3.png" data-lightbox="image-1" data-title="This illustrates the difference in manual accounts and other types of accounts. Manual accounts, due to not being logged in like the others, must be verified via small deposits first. They also cannot display balance information, and have a generic bank icon.">
                        <img src="images/dd/slide_manual3.png" /> </a>
                </li>
            </ul>
        </div>

							<h2 style="margin-bottom: -1em">Challenges</h2>

							<h3>Development Revisions</h3>
							<p>This project was a great learning experience for how to communicate and work with developers as a designer. I got a lot of experience negotiating features with the development team and learning how to make a case for changes that benefit usability. For instance, earlier designs of the manual account addition page had only one input field on mobile, which would animate and change to a different field type. After evaluation, however, I needed to make a case for displaying all of the necessary inputs on a single static page so users could know upfront what they are expected to enter.</p>

							<h3>Heuristic Evaluation, Not Usability Testing</h3>
							<p>Oftentimes making a full case for UX changes was difficult because I did not have the chance to speak to potential users outside of our work environment. Given the short time frame and how the UX mentorship was structured, feedback was primarily obtained through heuristic evaluation of the static designs and InVision prototype. While this worked for the most part, I would have loved the chance to interview more users who knew nothing about the project.</p>


							<h2 style="margin-bottom: -1em">Process</h2>

							<h3>Discovery</h3>
							<p>I came on-board once the app designs were beginning to be developed, so I did little discovery and research. For the most part, my design choices were informed by my own knowledge and skills, as well as the advice of my mentors. I worked independently and asked my mentors and co-workers for feedback, as well as for clarification on the current direct deposit process.</p>

           					
							<h3>Mockups</h3>
							<p>My work was mainly concerned with iterating on the already existing Illustrator mockups. I worked on this project for 2 to 3 weeks as the only intern for this stage, in collaboration with 2 full-time mentors who I could ask for advice when needed. I iterated on the mobile-first designs, tested their effectiveness with an InVision prototype, then created the web layout from there.</p>


							<h3>Development</h3>
							<p>Once the mobile and web designs were finalized, I moved to the front-end development team to help implement them. During development, I worked with 4 other interns and 2 full-time developers. I worked mainly on developing the tutorial screens and manual account addition page. I loved having the chance to bring my designs to life in this stage.</p>

							<h3>Final Functionality</h3>
							<p>The application begins with a welcome screen, then asks new users to search for their bank. If it is one of the 14 partner banks, it will be listed and have a secure login page. If not, users may choose "Don't see your bank?" and go to the manual bank addition page.</p>
							<p>Users can drag and drop any desired accounts so that they appear on the Allocation Summary page. Users may then choose to put any amount of their potential paycheck to be deposited amongst the various accounts, split as they like. The allocation works like a waterfall, filling up allocations in the order presented on the summary page until there is no money left to allocate.</p>


        <div class="rslides_container"  style="margin-bottom: 25px">
            <ul class="rslides rslidesMin slide2" id="slider2">
                <li id="first">
                    <a class="item" href="images/dd/web/01.png" data-lightbox="image-1" data-title="Welcome screen for the tablet/desktop view of the app.">
                        <img src="images/dd/web/01.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/02.png" data-lightbox="image-1" data-title="Search page for adding a new bank account. The results filter as the user types, and a link to manual account addition is placed at the bottom for unlisted banks. The benefit of having listed banks is that users can login via a secure connection and have routing and account information imported for them, so there is no hassle of manually entering those long numbers and risking error.">
                        <img src="images/dd/web/02.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/03.png" data-lightbox="image-1" data-title="Filtered view of bank search. Users can click the 'Don't see your bank?' box to go to manual addition of an account.">
                        <img src="images/dd/web/03.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/04.png" data-lightbox="image-1" data-title="For first time users, a short series of instructable screens are shown to help inform how interactions work. Though the app is intended to be as intuitive as possible, these screens were deemed desirable due to the important nature of the app and the perceived stress that users would experience if they were confused or made a mistake with regards to their paycheck.">
                        <img src="images/dd/web/04.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/05.png" data-lightbox="image-1" data-title="">
                        <img src="images/dd/web/05.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/06.png" data-lightbox="image-1" data-title="Alerts are shown to notify users of the consequences that using the application will have on their paycheck.">
                        <img src="images/dd/web/06.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/08.png" data-lightbox="image-1" data-title="Once a bank is linked, users may choose which accounts to list in the app. These include different checking and savings accounts within the same bank. Users may add other accounts from different banks by returning to the bank search page after this.">
                        <img src="images/dd/web/07.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/07.png" data-lightbox="image-1" data-title="The drag and drop interaction is illustrated here.">
                        <img src="images/dd/web/08.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/09.png" data-lightbox="image-1" data-title="Allocation summary page, which lists all accounts you have linked, their balances (not for manual accounts, unfortunately, due to a security aspect of the app), and options for how much of the user's check to put in each account.">
                        <img src="images/dd/web/09.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/10.png" data-lightbox="image-1" data-title="Example of how to allocate funds, either by dollar amount / remainder or full amount. The allocation works on a 'trickle down' principle, where the check will go into the top account first. If there are insufficient funds to meet the chosen values, some of the lower accounts may not recieve funds (if they are all used on the top-most accounts). An unsaved changes alert appears, and the save button becomes pressable.">
                        <img src="images/dd/web/10.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/11.png" data-lightbox="image-1" data-title="Another allocation example, where all funds will go to the first account.">
                        <img src="images/dd/web/11.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/12.png" data-lightbox="image-1" data-title="An alert is shown to notify the user that if they do not wish to use the 2nd account, it will be removed.">
                        <img src="images/dd/web/12.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/13.png" data-lightbox="image-1" data-title="Allocation page after the unused account was removed, but progress has not yet been saved.">
                        <img src="images/dd/web/13.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/14.png" data-lightbox="image-1" data-title="Save feedback.">
                        <img src="images/dd/web/14.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/15.png" data-lightbox="image-1" data-title="Manual account addition page, for banks that are not partnered to be featured on the app and therefore do not have the option of secure login.">
                        <img src="images/dd/web/15.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/17.png" data-lightbox="image-1" data-title="Manual account addition page, with fields filled out in various way to demonstrate how that would look.">
                        <img src="images/dd/web/17.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/18.png" data-lightbox="image-1" data-title="Demonstrating validation feedback in the form.">
                        <img src="images/dd/web/18.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/19.png" data-lightbox="image-1" data-title="Demonstrating validation feedback in the form.">
                        <img src="images/dd/web/19.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/20.png" data-lightbox="image-1" data-title="Manual account addition feedback.">
                        <img src="images/dd/web/20.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/21.png" data-lightbox="image-1" data-title="Manual accounts must be verified via small deposits before being used. They also cannot display balance information, and have a generic bank icon.">
                        <img src="images/dd/web/21.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/22.png" data-lightbox="image-1" data-title="Accounts can be removed by clicking on the 3 dots to the side of their card, which will then display the removal option. If clicked again, the account will be removed.">
                        <img src="images/dd/web/22.png" /> </a>
                </li>
                <li id="first">
                    <a class="item" href="images/dd/web/23.png" data-lightbox="image-1" data-title="Example of what a verified manual account would look like.">
                        <img src="images/dd/web/23.png" /> </a>
                </li>
            </ul>
        </div>


							<p>The design is intended to be very straightforward, considering it deals with paychecks, but still powerful enough to allow users to customize their deposits as they desire. The secure partner bank login eliminates the need to enter routing and account numbers, which are long and easy to incorrectly type in. Manual account addition catches all banks that do not fit the criteria of the secure login, and is all on one simple page to make the inherently tedious process as painless as possible.</p>
							<p>Finally, informative alert boxes appear throughout to fully inform users of the consequences of their choices. Again, given the sensitive nature of the application, these were deemed necessary to help users not become frustrated or confused regarding their paycheck.</p>


<!-- 							<h2>Reflection</h2>
							<p>........ ......... . .. ..... .............. ....... ... ..... ........ ........ ...................... .. . ......... ......</p>
 -->



						</div>
					</div>

				<!-- Footer -->
					<footer id="footerSmall">
						<div class="inner">
							<ul class="copyright" style="margin: 0">
								<div class="col-xs-6">&copy; Stephanie Dykes. All rights reserved</div>
								<div class="col-xs-6" style="text-align: right">Design: Stephanie Dykes and <a href="http://html5up.net">HTML5 UP</a></div>
							</ul>
						</div>
					</footer>

			</div>



		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script>
			  $(function () {
			    // Slideshow Settings
			    $(".rslides").responsiveSlides({
			      auto: false,
			      pager: true,
			      nav: true,
			      speed: 500,        // Integer: Speed of the transition, in milliseconds
			      timeout: 8000,      // Integer: Time between slide transitions, in milliseconds
			      pause: true,           // Boolean: Pause on hover
			      pauseControls: true,    // Boolean: Pause when hovering controls
			      maxwidth: 800,
			      namespace: "centered-btns"
			    });
			  });
			</script>

	</body>
</html>